<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>智能家居第一步： WiFi 设备怎么连上网 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="拿起手机打开软件就可以远程使用智能设备，是不是起来很酷炫。实际使用的效果如何，将手机和设备第一次连接起来, 是否会一帆风顺呢？
如果你好奇或者苦恼于设备连接不上的话，就接着读，本文用分析插座怎么连上网的方式，来讲解智能家居设备使用的第一步。
智能家居，物联网，互联网加一堆新的科技名词，下至草根，上至总理，都在谈论，我们已经可以看到下一个将猪吹起来的起风口，创业者在这个领域争先恐后。随之而来的是，智">
<meta property="og:type" content="article">
<meta property="og:title" content="智能家居第一步： WiFi 设备怎么连上网">
<meta property="og:url" content="http://yoursite.com/2015/04/08/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="拿起手机打开软件就可以远程使用智能设备，是不是起来很酷炫。实际使用的效果如何，将手机和设备第一次连接起来, 是否会一帆风顺呢？
如果你好奇或者苦恼于设备连接不上的话，就接着读，本文用分析插座怎么连上网的方式，来讲解智能家居设备使用的第一步。
智能家居，物联网，互联网加一堆新的科技名词，下至草根，上至总理，都在谈论，我们已经可以看到下一个将猪吹起来的起风口，创业者在这个领域争先恐后。随之而来的是，智">
<meta property="og:image" content="http://res-blog.bigertech.com/content/images/2015/4/XJfOWtp5.jpg">
<meta property="og:image" content="http://res-blog.bigertech.com/content/images/2015/4/7Jjvb9pc.jpg">
<meta property="og:image" content="http://res-blog.bigertech.com/content/images/2015/4/my30ZK6c.jpg">
<meta property="og:image" content="http://res-blog.bigertech.com/content/images/2015/4/mJYA4tTc.png">
<meta property="og:image" content="http://res-blog.bigertech.com/content/images/2015/4/QkMzSt6c.png">
<meta property="og:image" content="http://res-blog.bigertech.com/content/images/2015/4/XJVHmta5.jpg">
<meta property="og:image" content="http://res-blog.bigertech.com/content/images/2015/4/7ka-GF65.jpg">
<meta property="og:image" content="http://res-blog.bigertech.com/content/images/2015/4/XkqfzFp9.jpg">
<meta property="og:image" content="http://res-blog.bigertech.com/content/images/2015/4/Q1-kO9ac.jpg">
<meta property="og:image" content="http://res-blog.bigertech.com/content/images/2015/4/71oCV969.jpg">
<meta property="og:image" content="http://res-blog.bigertech.com/content/images/2015/4/XyIwVFaq.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智能家居第一步： WiFi 设备怎么连上网">
<meta name="twitter:description" content="拿起手机打开软件就可以远程使用智能设备，是不是起来很酷炫。实际使用的效果如何，将手机和设备第一次连接起来, 是否会一帆风顺呢？
如果你好奇或者苦恼于设备连接不上的话，就接着读，本文用分析插座怎么连上网的方式，来讲解智能家居设备使用的第一步。
智能家居，物联网，互联网加一堆新的科技名词，下至草根，上至总理，都在谈论，我们已经可以看到下一个将猪吹起来的起风口，创业者在这个领域争先恐后。随之而来的是，智">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/08/hello-world/" class="article-date">
  <time datetime="2015-04-08T01:00:00.000Z" itemprop="datePublished">2015-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      智能家居第一步： WiFi 设备怎么连上网
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>拿起手机打开软件就可以远程使用智能设备，是不是起来很酷炫。实际使用的效果如何，将手机和设备第一次连接起来, 是否会一帆风顺呢？</p>
<p>如果你好奇或者苦恼于设备连接不上的话，就接着读，<strong>本文用分析插座怎么连上网的方式，来讲解智能家居设备使用的第一步</strong>。</p>
<p>智能家居，物联网，互联网加一堆新的科技名词，下至草根，上至总理，都在谈论，我们已经可以看到下一个将猪吹起来的起风口，创业者在这个领域争先恐后。随之而来的是，智能家居的设备智能化，很多家电设备都安装上了 WiFi 模块, 方便用户通过手机控制和远程查看家里情况，典型的设备如智能插座，智能空调，智能净化器。</p>
<p>转入正题，对于<strong>智能设备首次配置，这个过程简单来讲就是把 WiFi 设备初始化后，连到家里的无线路由器上</strong>。第一次配置成功后，基本就一劳永逸了。</p>
<p>设备 WiFi 连接方式在这两年不断在改进，主要的有两种，先来说说最老最原始的方式。</p>
<h5 id="AP_模式连接"><strong>AP 模式连接</strong></h5><p>AP 是 (Wireless) Access Point 的缩写，即 (无线) 访问接入点。简单来讲就像是无线路由器一样，设备打开后进入 AP 模式，在手机的网络列表里面，可以搜索到类似 TPLINK_XXX 的名字（SSID）。</p>
<p>连接步骤：</p>
<p>a.    初始化智能硬件，使智能硬件设备进入 AP 状态<br><img src="http://res-blog.bigertech.com/content/images/2015/4/XJfOWtp5.jpg" alt=""><br>b.    手机切换 WiFi：接入上述 设备出现的 WiFi 名字（SSID）的网络<br><img src="http://res-blog.bigertech.com/content/images/2015/4/7Jjvb9pc.jpg" alt=""><br>c.    手机相应软件上设置要接入的无线网络（WiFi 名字和密码）</p>
<p>d.    设备根据手机软件输入设定的 WiFi 配置信息连入当前的无线网络（手机端不需要操作）</p>
<p>e.    手机切回正常的 WiFi，配置完成后会发现新添加的设备<br><img src="http://res-blog.bigertech.com/content/images/2015/4/my30ZK6c.jpg" alt=""></p>
<p>归纳起来的流程是这样的，看起来是不是要晕了：<br><img src="http://res-blog.bigertech.com/content/images/2015/4/mJYA4tTc.png" alt=""></p>
<h5 id="第二种是业界宣传的「一键配置」："><strong>第二种是业界宣传的「一键配置」：</strong></h5><p>这种快速连接方式，相对于 AP 模式连接简化操作，省了很多步骤，首次配置速度更快。<br><img src="http://res-blog.bigertech.com/content/images/2015/4/QkMzSt6c.png" alt=""><br>a. 手机连上 WiFi，开启 APP 软件，点击”添加新设备”，进入配置界面，输入手机所在 WiFi 密码，点击配置<br><img src="http://res-blog.bigertech.com/content/images/2015/4/XJVHmta5.jpg" alt=""><br><img src="http://res-blog.bigertech.com/content/images/2015/4/7ka-GF65.jpg" alt=""></p>
<p>b. 设备根据输入的 WiFi 配置信息（SSID 和密码）连入 WiFi（手机端不需要操作）<br><img src="http://res-blog.bigertech.com/content/images/2015/4/XkqfzFp9.jpg" alt=""><br>c. 配置完成后 手机软件上会发现新添加的设备</p>
<p>再深入的解析下一键配置，其大体工作原理如下 (内有专业名词可跳过阅读)： </p>
<ol>
<li>设备进入初始化状态，开始收听附近的 WiFi 数据包。</li>
<li>手机/平板设置 WiFi 名字和密码后，发送 UDP 广播包。</li>
<li>设备通过 UDP 包（长度）获取配置信息，切换网络模式，连接上家里 WiFi，配置完成。</li>
</ol>
<p>上面介绍的比较简单，实际实现会有较多的细节需要优化，比如 wifi 频段搜索与存储，数据包校验处理，复杂无线环境处理等。</p>
<h5 id="连接方案介绍"><strong>连接方案介绍</strong></h5><p>通过拆解设备，笔者会带你进一步了解厂商使用的连接方案。接下来会简单分析下 Broadlink 的智能插座（Broadlink 在智能家居行业起步早，有诸多成熟的产品）。<br><img src="http://res-blog.bigertech.com/content/images/2015/4/Q1-kO9ac.jpg" alt=""><br>对于一键配置，不同的设备芯片厂家有不同的叫法，TI 称 Smartconfig，Marvell 喊 Easy-Connect。国内公司使用后，通常会再包装出新的名字来进行宣传，略过不表。<br><img src="http://res-blog.bigertech.com/content/images/2015/4/71oCV969.jpg" alt=""><br>这些看似不同的方案实质上思路是一致的，如刚才提到的 Broadlink，第一代智能插座产品 Sp1 使用的是 TI 的方案：430 单片机+ CC3000 WiFi 芯片（具体芯片 MSP430F5309 + CC3000MOD）。</p>
<p>到了第二代插座产品 Sp2 使用的是 Marvell 的方案：Cortex-M3 单片机 + 低功耗 Wifi 芯片（具体芯片 88MC200 + 88W8782）。<br><img src="http://res-blog.bigertech.com/content/images/2015/4/XyIwVFaq.png" alt=""><br>至于 Broadlink 要换方案的原因，抛开价格，功耗因素，WiFi 兼容性这块也值得去考虑。对比这 2 个方案还会发现 Marvell 的芯片兼容性要胜出一些（Marvell 的 88W8782 支持 IEEE 802.11 a/b/g/n，TI 的 CC3000 只支持 IEEE 802.11 b/g）。</p>
<p>随着无线路由器双频 WiFi（可以有两个 WiFi 名字，其中一个 5G，一个 2.4G）的越来越多，也许下一次智能硬件公司更换 WiFi 方案时，设备支持 5G 也会是个选择因素了（换个支持 5G 的芯片方案）。</p>
<p>再往下畅想，对于手机厂商来讲，可以进一步的优化基于一键配置的连接 WiFi 方式：借助于手机共享自身连入的 wifi（SSID）给设备，直接给用户提供免配置体验（实际是后台替你做了一键配置的流程）。</p>
<p>当然也会有其他连接方式，诸如使用 NFC，声波识别等告诉 智能设备要配置 WiFi 的名字和密码，如小智音箱是这样做的，当然这些方案目前看不够成熟。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/04/08/hello-world/" data-id="ci883j5tb0000w9gf4nbb2ve4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/智能家居/">智能家居</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能家居/">智能家居</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/智能家居/" style="font-size: NaNpx;">智能家居</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/04/08/hello-world/">智能家居第一步： WiFi 设备怎么连上网</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>